# Fluent Bit Configuration
# Main configuration file for log collection and processing

[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
    Health_Check  On

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               kube.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[INPUT]
    Name              systemd
    Tag               host.*
    Systemd_Filter    _SYSTEMD_UNIT=kubelet.service
    Systemd_Filter    _SYSTEMD_UNIT=docker.service
    Read_From_Tail    On

[FILTER]
    Name                kubernetes
    Match               kube.*
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     kube.var.log.containers.
    Merge_Log           On
    Merge_Log_Key       log_processed
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Annotations         Off
    Labels              On

[FILTER]
    Name          grep
    Match         kube.*
    Exclude       kubernetes_pod_name ^(fluent-bit|elasticsearch|kibana).*

[FILTER]
    Name          modify
    Match         kube.*
    Add           cluster kubernetes-cluster
    Add           environment production

[FILTER]
    Name          parser
    Match         kube.*
    Key_Name      log
    Parser        json
    Reserve_Data  On
    Preserve_Key  On

[FILTER]
    Name          nest
    Match         kube.*
    Operation     nest
    Wildcard      kubernetes_*
    Nest_under    kubernetes

[OUTPUT]
    Name            es
    Match           kube.*
    Host            elasticsearch.logging.svc.cluster.local
    Port            9200
    Index           kubernetes
    Type            _doc
    Logstash_Format On
    Logstash_Prefix kubernetes
    Logstash_DateFormat %Y.%m.%d
    Time_Key        @timestamp
    Generate_ID     On
    Retry_Limit     5

[OUTPUT]
    Name            es
    Match           host.*
    Host            elasticsearch.logging.svc.cluster.local
    Port            9200
    Index           systemd
    Type            _doc
    Logstash_Format On
    Logstash_Prefix systemd
    Logstash_DateFormat %Y.%m.%d
    Time_Key        @timestamp
    Generate_ID     On
    Retry_Limit     5

[OUTPUT]
    Name                prometheus_exporter
    Match               *
    Host                0.0.0.0
    Port                2021
    Metrics             fluentbit_input_records_total,fluentbit_output_records_total,fluentbit_output_errors_total
