# Multi-stage build for Product Service (Spring Boot) - Debug Version
FROM maven:3.9.4-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml first for better Docker layer caching
COPY pom.xml .

# Download dependencies
RUN mvn dependency:go-offline -B

# Copy source code
COPY src ./src

# Build the application
RUN mvn clean package -DskipTests

# Debug: Show what files were created
RUN echo "=== DEBUG: Contents of /app/target ===" && ls -la /app/target/ && echo "=== END DEBUG ==="

# Production stage
FROM eclipse-temurin:17-jre-alpine AS production

# Add non-root user for security
RUN addgroup -g 1001 -S spring && \
    adduser -S productservice -u 1001 -G spring

# Set working directory
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

# Debug: Show what we're trying to copy
COPY --from=builder /app/target /tmp/debug-target
RUN echo "=== DEBUG: Target directory contents ===" && ls -la /tmp/debug-target/ && echo "=== END DEBUG ==="

# Copy JAR from builder stage - try different approaches
RUN cp /tmp/debug-target/*.jar app.jar 2>/dev/null || echo "Wildcard copy failed"
RUN cp /tmp/debug-target/product-service-1.0.0.jar app.jar 2>/dev/null || echo "Specific name copy failed"

# Debug: Show final /app contents
RUN echo "=== DEBUG: Final /app contents ===" && ls -la /app/ && echo "=== END DEBUG ==="

# Change ownership to non-root user
RUN chown productservice:spring app.jar || echo "chown failed - file doesn't exist"

# Switch to non-root user
USER productservice

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM optimization for containers
ENV JAVA_OPTS="-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0 -XX:+UseG1GC"

# Start the application
ENTRYPOINT ["sh", "-c", "echo 'Starting with JAVA_OPTS:' $JAVA_OPTS && ls -la /app/ && java $JAVA_OPTS -jar app.jar"]
