# =================================================
# KUBERNETES SECRETS TEMPLATE
# =================================================
# 
# ⚠️  IMPORTANT: This is a TEMPLATE file!
# 
# 1. Copy this file to secrets.yaml
# 2. Replace all placeholder values with actual secrets
# 3. The secrets.yaml file is git-ignored for security
# 
# =================================================

apiVersion: v1
kind: Secret
metadata:
  name: mongodb-credentials
  namespace: microservices
type: Opaque
data:
  username: <BASE64_ENCODED_USERNAME>  # Replace with: echo -n "your-username" | base64
  password: <BASE64_ENCODED_PASSWORD>  # Replace with: echo -n "your-password" | base64
  database: <BASE64_ENCODED_DATABASE>  # Replace with: echo -n "your-database" | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: microservices
type: Opaque
data:
  secret: <BASE64_ENCODED_JWT_SECRET>  # Replace with: echo -n "your-super-secret-jwt-key" | base64

---
apiVersion: v1
kind: Secret
metadata:
  name: api-keys
  namespace: microservices
type: Opaque
data:
  external-api-key: <BASE64_ENCODED_EXTERNAL_API_KEY>  # Replace with your external API key
  internal-api-key: <BASE64_ENCODED_INTERNAL_API_KEY>  # Replace with your internal API key

---
apiVersion: v1
kind: Secret
metadata:
  name: tls-certificate
  namespace: microservices
type: kubernetes.io/tls
data:
  tls.crt: <BASE64_ENCODED_TLS_CERTIFICATE>  # Replace with your TLS certificate
  tls.key: <BASE64_ENCODED_TLS_PRIVATE_KEY>  # Replace with your TLS private key

---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: microservices
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: <BASE64_ENCODED_DOCKER_CONFIG>  # Replace with your Docker registry credentials

# =================================================
# USAGE INSTRUCTIONS:
# =================================================
# 
# To generate base64 encoded values:
# echo -n "your-secret-value" | base64
# 
# To decode base64 values:
# echo "encoded-value" | base64 -d
# 
# Example for MongoDB:
# echo -n "admin" | base64        # YWRtaW4=
# echo -n "password123" | base64  # cGFzc3dvcmQxMjM=
# echo -n "microservices" | base64  # bWljcm9zZXJ2aWNlcw==
# 
# =================================================
